frr defaults traditional
service integrated-vtysh-config
hostname R1
!
interface eth0
 ip address 192.168.1.1/24
!
interface eth1
 ip address 10.0.12.1/24
!
router ospf
 network 192.168.1.0/24 area 0
 network 10.0.12.0/24 area 0
!
line vty