frr defaults traditional
service integrated-vtysh-config
hostname R3
!
interface eth0
 ip address 10.0.23.3/24
!
interface eth1
 ip address 192.168.3.1/24
!
router ospf
 network 10.0.23.0/24 area 0
 network 192.168.3.0/24 area 0
!
line vty